{
  "name": "@asset-tracking-pipeline/processor-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@asset-tracking-pipeline/processor"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/processor-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@asset-tracking-pipeline/processor:build",
          "@asset-tracking-pipeline/processor:serve"
        ]
      }
    }
  }
}
